INCEPTION_LOGIN=mmad.42.fr

INCEPTION_MYSQL_USER=sql_user
INCEPTION_MYSQL_PASS=passcode
INCEPTION_MYSQL_DATABASE=sql_database

INCEPTION_DOMAIN_NAME=https://mmad.42.fr
INCEPTION_WP_TITLE=inception
INCEPTION_WP_A_NAME=admin_name
INCEPTION_WP_A_PASS=passcode
INCEPTION_WP_A_EMAIL=madmohammed88@gmail.com
INCEPTION_WP_U_NAME=user_name
INCEPTION_WP_U_PASS=passcode
INCEPTION_WP_U_EMAIL=madmohammed88@gmail.com
INCEPTION_WP_U_ROLE=author

INCEPTION_FTP_USER=ftp_user
INCEPTION_FTP_PASS=passcode

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

